File MERRA2_400.instM_2d_asm_Nx.201701.SUB.nc4 (NC_FORMAT_NETCDF4):

     2 variables (excluding dimension variables):
        float U50M[lon,lat,time]   (Chunking: [13,21,1])  (Compression: shuffle,level 1)
            long_name: eastward_wind_at_50_meters
            units: m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
        float V50M[lon,lat,time]   (Chunking: [13,21,1])  (Compression: shuffle,level 1)
            long_name: northward_wind_at_50_meters
            units: m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104

     3 dimensions:
        time  Size:1   *** is unlimited ***
            standard_name: time
            long_name: time
            units: minutes since 2017-01-01 00:00:00
            calendar: standard
        lat  Size:21
            standard_name: latitude
            long_name: latitude
            units: degrees_north
            axis: Y
        lon  Size:13
            standard_name: longitude
            long_name: longitude
            units: degrees_east
            axis: X

    33 global attributes:
        CDI: Climate Data Interface version 1.6.9 (http://mpimet.mpg.de/cdi)
        history: Wed Jun 20 11:35:27 2018: /usr/bin/ncks -O -L 1 --cnk_plc=g2d --cnk_dmn=lon,576 --cnk_dmn=lat,361 --cnk_dmn=time,1 /tmpdata/regridder/services_53139/cdoMERRA2_400.instM_2d_asm_Nx.201701.SUB.nc4 /tmpdata/regridder/services_53139/chunkdeflatecdoMERRA2_400.instM_2d_asm_Nx.201701.SUB.nc4
Wed Jun 20 11:35:27 2018: cdo -s -L -f nc4 -sellonlatbox,115.0,123.0,19.0,29.0 -selname,U50M,V50M /ftp/data/s4pa/MERRA2_MONTHLY/M2IMNXASM.5.12.4/2017/MERRA2_400.instM_2d_asm_Nx.201701.nc4 /tmpdata/regridder/services_53139/MERRA2_400.instM_2d_asm_Nx.201701.SUB.nc4
        Conventions: CF-1
        Contact: http://gmao.gsfc.nasa.gov
        History: Original file generated: Tue Feb 14 23:32:46 2017 GMT
        Filename: MERRA2_400.instM_2d_asm_Nx.201701.nc4
        Comment: GMAO filename: d5124_m2_jan10.inst1_2d_asm_Nx.monthly.201701.nc4
        Institution: NASA Global Modeling and Assimilation Office
        References: http://gmao.gsfc.nasa.gov
        Format: NetCDF-4/HDF-5
        SpatialCoverage: global
        VersionID: 5.12.4
        TemporalRange: 1980-01-01 -> 2016-12-31
        identifier_product_doi_authority: http://dx.doi.org/
        ShortName: M2IMNXASM
        RangeBeginningDate: 2017-01-01
        RangeEndingDate: 2017-01-31
        GranuleID: MERRA2_400.instM_2d_asm_Nx.201701.nc4
        ProductionDateTime: Original file generated: Tue Feb 14 23:32:46 2017 GMT
        LongName: MERRA2 inst1_2d_asm_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean
        Title: MERRA2 inst1_2d_asm_Nx: 2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean
        SouthernmostLatitude: -90.0
        NorthernmostLatitude: 90.0
        WesternmostLongitude: -180.0
        EasternmostLongitude: 179.375
        LatitudeResolution: 0.5
        LongitudeResolution: 0.625
        DataResolution: 0.5 x 0.625
        identifier_product_doi: 10.5067/5ESKGQTZG7FO
        RangeBeginningTime: 00:00:00.000000
        RangeEndingTime: 23:00:00.000000
        CDO: Climate Data Operators version 1.6.9 (http://mpimet.mpg.de/cdo)
        NCO: 20180620
